# Node docker image on which this would be run
image: node:latest

cache:
  paths:
    - node_modules/

# Pipeline:
stages:
  - install
  - build
  - test
  - deploy
  - production


# Jobs:

install_dependencies:
  stage: install
  script:
    - npm install
  artifacts:
    paths:
      - node_modules/

build:
  stage: build
  script:
    - npm run build
  artifacts:
    paths:
      - dist/

tests:
  image: cypress/base:10
  stage: test
  before_script:
    - npm install -g httpserver
    - npm install cypress
    - npm run start:server
  script:
    - npx cypress run --record --key=$CYPRESS_RECORD_KEY

deploy_staging:
  image: ruby:latest
  only:
    - develop
    - master
  stage: deploy
  before_script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
  script:
    - dpl --provider=heroku --app=$HEROKU_APP_NAME_STAGING --api-key=$HEROKU_API_KEY
    - echo "Deployed to staging server"

continuous_delivery:
  image: ruby:latest
  dependencies:
    - deploy_staging
  only:
    - develop
  stage: production
  before_script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
  script:
    - dpl --provider=heroku --app=$HEROKU_APP_NAME_PROD --api-key=$HEROKU_API_KEY
    - echo "Deployed to production server"
  when: manual

continuous_deployment:
  image: ruby:latest
  dependencies:
    - deploy_staging
  only:
    - master
  stage: production
  before_script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
  script:
    - echo "Deployed to production server"

